spring.application.name=Meninas digitais

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/myappdb
spring.datasource.username=myuser
spring.datasource.password=mypassword

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# Configurações explícitas do HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Para debug de conexão
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# Server Configuration
server.port=8080